<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <metadata charset="UTF-8">
        <title>About David</title>
        <style type="text/css">
            li{
              float:left;
              font-family:'Raleway';
              border-style:none none solid none;
             
                
            }
            
            ol{
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:#333;
                
                }
            
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 14px;
                text-decoration:none;
                 
                }
                
                #artist{
                    width:200px;
                    border-radius:75%;
                    float:left;
                }
                
                #intro{
                    font-family:'Raleway';
                    font-size:12px;
                }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "portfolio.html">Portfolio</a></li>
                <li><a href= "https://www.etsy.com">Store</a></li>
                <li><a href= "about.html">About</a></li>
                <li><a href= "contact.html">contact</a></li>
            </ol>
        </nav>
        <img id="artist" src="http://s20.postimg.org/cs133waal/20150926_154821_1_2.jpg"></img>
        <p id="intro">My Name is David Allen and I Born and raised New Orleans. I'm 19yrs old ,as of 2016.  </p>
        
        
        
        
    </body>
</html>