<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <metadata charset="UTF-8">
        <title>About David</title>
        <style type="text/css">
            li{
              float:left;
              font-family:'Raleway';
              border-style:none none solid none;
             
                
            }
            
            ol{
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:#333;
                
                }
            
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:14px 14px;
                text-decoration:none;
                 
                }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "portfolio.html">Portfolio</a></li>
                <li><a href= "https://www.etsy.com">Store</a></li>
                <li><a href= "about.html">About</a></li>
                <li><a href= "contact.html">contact</a></li>
            </ol>
        </nav>
        <h1>Contact info</h1>
        <form action="send_form.php" method="post">
            <textarea-wrap="hard">
            First Name<br>
            <input type="text" name="Firstname"/>
            <br><br>
            Last Name<br>
            <input type="text" name="Lastname"/>
            <br><br>
            Email<br>
            <input type="text" name="Email"/>
            <br><br><br>
            <textarea placeholder="Contact me..." name="message" rows="14" cols="55"></textarea>
            <br><br>
            <input type="submit" Value="Submit"/>
        </form>
        
    </body>