<!DOCTYPE html>
<html>
    <head>
        <metadata charset = "UTF-8">
        <title>David Allen</title>
        <style type="text/css">

            li{
              float:left;
              font-family:sans-serif;
              border-style:none none solid none;
              border-color:white;
                
            }
            
            ol{
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:white;
                
                }
            
            li a{
                display:block;
                color:black;
                text-align:center;
                padding:14px 14px;
                text-decoration:none;
                 
                }
                
                body{
                    background-color:white;
                   }
                   
                  h1{
                     font-size:12px;
                  }
                  
                  p{
                      font-size:10px;
                  }
                  
                  #artist{
                      float:left;
                      padding:10px 10px;
                  }
                  
                  p1{
                      text-decoration:none;
                      font-size:10;
                  }
                  
                  main{
                      float:left;
                  }
                  
                 
                  }
        </style>
    </head>
    <body>
        <nav>
            <ol>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "photography.html">Portfolio</a></li>
                <li><a href= "https://www.etsy.com/people/davidallen460/favorites?type=shops&ref=col_view">Store</a></li>
                <li><a href= "About.html">About</a></li>
            </ol>
        </nav>
        <main>
            <div>
            <img src="http://s20.postimg.org/saqj9i4nx/fairhop_pier.jpg" width= 100%></img>
            <h1>About</h1>
            <img id="artist" src="http://s20.postimg.org/cs133waal/20150926_154821_1_2.jpg" width = 40px></img>
            <p>A native born louisianian,<br> amatuar photographer.</p>
            <p1><a href ="About.html">> learn more</a></p1>
            </div>
            <div>
             
                
                
                
            </div>
            
            
            
        </main>
        
        
        
        
        
        
    </body>
</html>