<!DOCTYPE html>
<html>
    <head>
        <metadata charset="UTF-8">
        <title>Portfolio</title>
        <style type="text/css">
        
             li{
              float:left;
              font-family:sans-serif;
              border-style:none none solid none;
              border-color:white;
                
            }
            
            ol{
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:white;
                
                }
            
            li a{
                display:block;
                color:black;
                text-align:center;
                padding:14px 14px;
                text-decoration:none;
                 
                }
                
                #gallary{
                    width:225px;
                    float:left;
                    padding:5px 5px;
                }
        </style>
    </head>
    <body>
         <nav>
            <ol>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "portfolio.html">Portfolio</a></li>
                <li><a href= "https://www.etsy.com/people/davidallen460/favorites?type=shops&ref=col_view">Store</a></li>
                <li><a href= "About.html">About</a></li>
            </ol>
        </nav>
        <main>
            <div >
                <img id="gallary" src="http://s20.postimg.org/pnjvjwlnh/IMG_0206.jpg"></img>
                <img id="gallary" src="http://s20.postimg.org/unhbrura5/IMG_0037.jpg"></img>
                <img id="gallary" src="http://s20.postimg.org/wgk8g6cgt/IMG_0012.jpg"></img>
                <img id="gallary" src="http://s20.postimg.org/re2wle36l/IMG_0851.jpg"></img>            </div>
            
            
            
            
            
            
            
            
            
        </main>
        
        
        
        
        
        
        
        
        
        
    </body>
</html>